<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        b{
            color: white;
        }
        div{
            height:100px;
            width: 100px;
            background-color: rgb(13, 202, 227);
            position: relative;
            border-radius: 50px;
            animation-name: circle;
            animation-duration: 5s;
            animation-delay:0s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            text-align: center;


        }
        @keyframes circle
        {
            0%{
                top: 0px;
                left: 0px;
            }
            10%{
                top: 150px;
                left: 0px;
                background-color: rgb(12, 12, 219);
            }
            20%{
                top: 150px;
                left: 50px;
                background-color: rgb(16, 15, 16);
            }
            30%{
                top: 100px;
                left: 50px;
                background-color:rgb(210, 9, 187);
            }
            40%{
                top: 100px;
                left: 150px;
                background-color: rgb(11, 10, 7);
            }
            50%{
                top: 150px;
                left:150px;
                background-color:rgb(13, 210, 13);
            }
             60%{
                top: 150px;
                left: 200px;
                background-color: rgb(16, 14, 11);
            }
            70%{
                top: 100px;
                left: 200px;
                background-color:rgb(198, 218, 19);
            }
            80%{
                top:100px;
                left:250px ;
                background-color:black;
            }
            90%{
                top: 150px;
                left: 250px;
                background-color:rgba(226, 9, 9, 0.895);
            }
            100%{
                top: 0px;
                left: 0px;
                background-color: rgb(16, 16, 19);
            }
        }
    </style>
</head>
<body>
    <div><b> Circle </b></div>
</body>
</html>