<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A{
            margin: 20px;
            border: 3px solid;
            padding: 10px;
            height: 50px;
            width: 200px;
            overflow:scroll;

        }
        #B{
            margin: 20px;
            border: 3px solid;
            padding: 10px;
            height: 50px;
            width: 100px;
            overflow:hidden;

        }
        #C{
            margin: 20px;
            border: 3px solid;
            padding: 10px;
            height: 200px;
            width: 50px;
            overflow:auto;
            
        }
        #D{
            margin: 20px;
            border: 3px solid;
            padding: 10px;
            height: 45px;
            width: 100px;
            overflow:visible;
        }
        b{
            color: rgb(231, 28, 68);

        }
        
    </style>
</head>
<body>
    <p id="A">
        This is sample of <b> scroll</b>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, necessitatibus!. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam illo optio provident deserunt officiis at similique beatae incidunt temporibus itaque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam illo optio provident deserunt officiis at similique beatae incidunt temporibus itaque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam illo optio provident deserunt officiis at similique beatae incidunt temporibus itaque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nulla ipsum minus fuga blanditiis asperiores aspernatur eaque nostrum optio magni corporis quaerat commodi molestias porro quae, exercitationem labore possimus dolorem illo, pariatur a debitis perferendis. Laudantium, quisquam! Maxime eveniet in excepturi similique, praesentium consequatur vitae obcaecati quo corporis debitis eius!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos aliquid minima perspiciatis voluptatibus corrupti labore laudantium deleniti laboriosam, hic porro beatae facilis, quae, ullam atque excepturi doloremque accusantium deserunt quibusdam reprehenderit harum error? Ut nesciunt ex modi expedita, dicta fugit rem totam quod quasi exercitationem, nostrum repellendus ab repellat aut soluta ducimus delectus. Quas dignissimos fuga eaque similique sapiente quasi hic qui quis iure atque quod rem, odit, molestias corrupti accusantium maxime officia voluptatem temporibus at. Aliquam ipsam minus dolorum adipisci, doloremque ipsa placeat! Minus repellendus quis quae, aliquid numquam autem neque sunt quam perspiciatis dicta, ipsam earum reprehenderit. Sit?
    </p>
  

    <p id="B">
        This is sample of <b> hidden</b>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, necessitatibus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, veniam. Ipsum quas veritatis placeat. Molestiae distinctio nulla, sunt excepturi ullam, officia beatae, est minima sed adipisci velit esse ipsam aspernatur!
    </p>
    <p id="C">
        This is sample of <b> auto</b>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, necessitatibus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique perspiciatis delectus alias inventore voluptate eum sequi officia quasi quidem corrupti ut minima vero officiis adipisci, possimus quos. Exercitationem reprehenderit omnis assumenda corporis eum, quae atque quos perferendis, incidunt sint obcaecati perspiciatis accusantium animi voluptatem architecto odit temporibus consectetur, culpa at.
    </p>
    <p id="D">
        This is sample of <b> visible</b>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, necessitatibus!
    </p>
    
   
</body>
</html>