<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a,#b,#c,#d{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 20px;
        }
       
        #d{
            justify-content:center;
        }
        input{
            background-color: rgb(48, 110, 203);
            color: azure;
            border-radius: 5px;
            border-color: silver;
        }
        #e{
            display: inline;
            padding: 50px; 
        }
        #f{
            display: block;
            padding: 50px; 
        }
        .a,.b,.c,.d{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 30px; 
        }
       
        .d{
            justify-content:center;
        }
    </style>
</head>
<body>
    <div id="a">
        <input type="button" name="" id="" value="start">
        <input type="button" name="" id="" value="click">
        <input type="button" name="" id="" value="submit">
        <input type="button" name="" id="" value="end">
    </div>
    
    <div id="b">
        <input type="button" name="" id="" value="start">
        <input type="button" name="" id="" value="click">
        <input type="button" name="" id="" value="end">
    </div>
   
    <div id="c">
        <input type="button" name="" id="" value="start">
        <input type="button" name="" id="" value="end">
    </div>
    
    <div id="d">
        <input type="button" name="" id="" value="start-end">
    </div>
    
   <center><div id="e">
        <a href="">a</a>
        <a href="">b</a>
        <a href="">c</a>
        <a href="">d</a>
        <a href="">e</a>
        <a href="">f</a>
    </div></center>
    
    <center><div id="f">
        <input type="button" name="" id="" value="start">
        <input type="button" name="" id="" value="click">
        <input type="button" name="" id="" value="submit">
        <input type="button" name="" id="" value="end">
    </div></center>
   
    <div class="a">
        <img src="C:\Users\user\Documents\kk\robo.png" alt="" height="50px" width="50px">
        <img src="C:\Users\user\Documents\kk\robo.png" alt="" height="50px" width="50px">
        <img src="C:\Users\user\Documents\kk\robo.png" alt="" height="50px" width="50px">
        <img src="C:\Users\user\Documents\kk\robo.png" alt="" height="50px" width="50px">
    </div>
   
    <div class="b">
        <img src="C:\Users\user\Documents\kk\robo.png" alt="" height="50px" width="50px">
        <img src="C:\Users\user\Documents\kk\robo.png" alt="" height="50px" width="50px">
        <img src="C:\Users\user\Documents\kk\robo.png" alt="" height="50px" width="50px">
    </div>
   
    <div class="c">
        <img src="C:\Users\user\Documents\kk\robo.png" alt="" height="50px" width="50px">
        <img src="C:\Users\user\Documents\kk\robo.png" alt="" height="50px" width="50px">
    </div>
    
    <div class="d">
        <img src="C:\Users\user\Documents\kk\robo.png" alt="" height="50px" width="50px">
    </div>
    
</body>
</html>