<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: aquamarine;
        }
        p{
            background-color: tomato;
        }



        @media screen and (max-width:820px) {
            body
            {
                    background-color: teal;

            }
            p{
                font-size: xx-large;
                background-color: violet;
                text-decoration: line-through;
                position:absolute;
                top: 0px;
            }
            img{
                width: 820px;
            }
        }
    </style>
</head>
<body>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/1088px-W3Schools_logo.svg.png" alt="">
    <p>
        this is example of the media queries
    </p>
    
</body>
</html>