<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a:link{
        color: rgb(98, 186, 230);
        background-color: rgb(160, 165, 171);
       
    }
    a:active{
        color: rgb(200, 110, 26);
        background-color: white;
    }
    a:hover{
        background-color: aliceblue;
        color: black;
    }
    p::selection{
        color: rgb(169, 24, 24);
        background-color: rgb(160, 172, 184);
        text-decoration: underline;
       
    }
    p::after{
       content: "Last paragraph of finished ." ;
       color: rgb(37, 216, 67);
       text-decoration: underline;
       text-decoration-color: rgb(225, 20, 20);
    }

   
    p::before{
        content:"this is the paragraph" ;
        color: green;
        text-decoration: underline;
        text-decoration-color: black;
    }
    p::first-letter{
        color: rgb(24, 159, 24);
        text-decoration:underline;
    }    
    
</style>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rem repudiandae voluptates sed magni, illum quia repellat aspernatur quos eligendi placeat! Adipisci odit dicta, animi ullam facere hic in quae molestiae voluptatibus laboriosam placeat. Consequuntur quam expedita sint laudantium, quas alias quae modi nisi error tempore aspernatur quia, doloribus soluta repellendus necessitatibus nam sed quod ab cumque natus et provident numquam maiores pariatur. Ipsam molestiae dolore praesentium ipsum accusantium incidunt dicta quibusdam, esse tempora quia in et fugit, eligendi ducimus amet iure magnam reiciendis. 
        <br> Consequatur molestias corrupti vel, reiciendis magnam, culpa blanditiis illum, iste nam ab laboriosam dolores inventore officiis minus. Tenetur, accusantium voluptas dolore reiciendis totam eos. Dolorum qui nisi, ut rem laborum exercitationem non molestiae excepturi expedita laudantium nobis, voluptatibus labore eum! Eos maxime ullam quos ex quis qui ipsa, ipsum doloribus? Sit dignissimos aut voluptate voluptatum hic odit dolor. Recusandae vero quaerat et ullam obcaecati unde molestiae. </p>
   
    <br>
    <a href="">click</a>
    <br>
    <a href="">html</a>
    <br>
    <a href="">closed</a>
</body>
</html>