<html>
    <head>
        <title>
            stlye of html
        </title>
        <style>
            p{
                /* font-style: italic;
                font-weight: 800;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: justify;
                /* text-decoration: line-through; */
                /* text-decoration: overline; */
                /* text-decoration: underline;
                text-indent: 5rem;
                text-transform: lowercase;
                /* letter-spacing: 5px; */
                /* word-spacing: 10px; */
                /* line-height: 30px; */
                /* text-shadow: 3px 5.7px 5px green; */
                /* box-shadow: 6px -6px 6px red; */  

                font-style: oblique;
                font-weight:500;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: justify;
                /* text-decoration: ; */
                text-transform: capitalize;
                /* letter-spacing: 1px; */
                word-spacing: 10px;
                line-height: 40px;
                text-shadow: 2px 3px 3px lightblue;
                


            }
            a{
                /* text-decoration: none; */
            }
        </style>
    </head>
    <body>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptas ipsum assumenda iusto, consequatur tempora quis quae accusantium quos atque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusamus doloremque dicta autem reprehenderit perferendis tempora necessitatibus eum, unde laborum! Excepturi consequuntur voluptate libero aliquid. Accusamus ullam voluptatum non sapiente cumque error provident vel consequuntur nostrum odio adipisci impedit quidem quibusdam officia laudantium, eaque qui placeat debitis deserunt autem minima aliquam unde. Expedita ea rerum vitae sed officiis repellendus laboriosam numquam, earum dicta temporibus aut ratione distinctio blanditiis aspernatur veritatis fugit molestiae non corporis quos iusto porro veniam fuga illo sint. Dolores blanditiis nihil placeat iure ullam itaque animi, similique dicta, minima alias odio aperiam numquam quasi quaerat esse eveniet asperiores? Commodi corrupti quae voluptates vel aliquid velit aliquam natus quibusdam assumenda repellendus autem perspiciatis ipsa iusto asperiores itaque delectus quam rerum temporibus ipsum, quod perferendis. Iusto voluptatem porro quo adipisci voluptates molestiae iure, excepturi explicabo quasi earum provident quisquam, quae cupiditate aliquid eius est debitis? Sint eligendi magnam provident explicabo voluptatibus enim quasi fugit neque magni quo eos libero alias, est itaque facere quaerat molestiae excepturi laboriosam quam molestias ut fuga laudantium. Sequi non nulla maxime adipisci, iure quam eum alias culpa nam expedita id harum quo atque at ullam magnam qui quisquam? Voluptate ipsum nihil molestias dolorem provident rerum nisi officia, vel praesentium nam sint maxime vitae nobis necessitatibus veniam, magni harum placeat aut consequuntur, quaerat expedita dolores. Minima dignissimos exercitationem similique. Dolores, deserunt. Quisquam, praesentium perspiciatis at enim, veritatis impedit minus quae explicabo reiciendis aliquid laborum eius dolor suscipit facilis, vitae dolorum in quas ipsum quidem dignissimos!
        </p>

        <a href="">Home</a>

    </body>
</html>