<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transistion</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: black;
        }
        div:hover{
            /* width: 250px; */
            background-color: blueviolet;
            transition-duration: 6s;
            transition-delay: 0s;
            transition-timing-function: ease-in;
            /* transform:scale(1.5) */transform: rotate(180deg);
        }
        p{
            height: 100px;
            width: 100px;
            background-color: black;
        }
        p:hover{
            /* width: 250px; */
            background-color: blueviolet;
            transition-duration: 6s;
            transition-delay: 0s;
            transition-timing-function: ease-in;
            /* transform:scale(1.5) */transform: rotate(180deg);
        }
    </style>
</head>
<body>

    <div> </div>
    <p></p>
    
</body>
</html>